<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jody's GitHub Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="./styles.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">jodytburch.github.io</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="https://jodytburch.github.io">Home</a></li>
                <li><a href="./projects.html">Project Portfolio</a></li>
              </ul>
            </div>
        </nav>
        <div class = "grid-container">
          <div class = "box page-header"> 
            <h1> Jody's Web Development Project Portfolio </h1>
        </div>
          <div class = "box bio-pic"> 
            <img src="./jody-github-biopic.jpg" class="img-thumbnail"/>  
            <h3>
               Hi Again! &#128513; 
           </h3>
          </div>
          <div class = "box middle">

            <h2>My GitHub Projects</h2>

            <h3><a href="https://jodytburch.github.io/eyes-exercise">Moving Eyes</a></h3>
            This project displays eyes on a page and the eyes follow the movement of your mouse.
            <br>
            GitHub Repo: <a href="https://github.com/jodytburch/eyes-exercise"> Go To Eyes Repo</a>
            <br>
            <h3><a href="https://jodytburch.github.io/pacmen-exercise">PacMen Factory</a></h3>
            In this project, the user can create as many PacMen as they want and then when they start the game, the PacMen bounce around the page. 
            <br>
            GitHub Repo: <a href="https://github.com/jodytburch/pacmen-exercise">Go To PacMen Factory Repo</a>
            <br>
            <h3><a href="https://jodytburch.github.io/real-time-bus-tracker">Real Time Bus Tracker</a></h3>
            This project will track and display on a map the current bus location between MIT and Harvard.  
            <br>
            GitHub Repo: <a href="https://github.com/jodytburch/real-time-bus-tracker">Go To Bus Tracker Repo</a> 
            <br>
          </div>
          <div class="box other-info">
            <p>
              For more information on my work experience... <br>
              <a href="https://www.linkedin.com/in/jodytburch/">View My LinkedIn Profile</a> 
              <br>
              <hr>
              My GitHub username: <a href="https://github.com/jodytburch">jodytburch</a>
              <br>
            </p>         
          </div>
          <div class = "box footer"> 
            <h3>Thanks for checking out my GitHub Project Portfolio!</h3>
            </div>
        </div>
        
      </body>
      <script>

      </script>
</html>